[user]
	username = burntsushi
	name = Andrew Gallant
	location = Marlborough, MA
	website = burntsushi.net
[commit]
	gpgsign = true
[aliases]
	keybase = burntsushi
	twitter = burntsushi5
	github = burntsushi
	reddit = burntsushi
	hackernews = burntsushi
